<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/busDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/busIcon"
            android:fontFamily="@font/kanit_medium"
            android:text="15.00 - 15.30"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/busType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/busDuration"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/kanit"
            android:text="Type A"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/busSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/busType"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kanit_light_italic"
            android:text="20 Seats"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/busStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kanit"
            android:text="available"
            android:textAlignment="textEnd"
            android:textColor="@color/colorGreenGreen"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/availableSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/busStatus"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kanit_semibold"
            android:text="2"
            android:textAlignment="textEnd"
            android:textColor="@color/colorGreenGreen"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ticketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/muli_bold"
            android:text="2500 ฿"
            android:textAlignment="textEnd"
            android:textColor="@color/colorGray"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/busIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_bus" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>