<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="58dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/maven_pro_bold"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/bg_yellow_circle" />

    <RelativeLayout
        android:id="@+id/userData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <TextView
            android:id="@+id/userID_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="User ID"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/userID_reg"
            android:fontFamily="@font/maven_pro_bold"
            android:hint="Anonymous"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/password_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userViewID"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="Pass"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userViewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userViewID"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/userID_reg"
            android:fontFamily="@font/maven_pro_bold"
            android:hint="**********"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/card_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userViewPass"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="Card"
            android:textColor="@color/colorGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userViewCardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userViewPass"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/userID_reg"
            android:fontFamily="@font/maven_pro_bold"
            android:hint="**** **** **** 9524"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/book_now_profile"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_btn_purple_curve"
        android:fontFamily="@font/maven_pro_bold"
        android:text="Book Now"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userData"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_white_curve"
        android:fontFamily="@font/muli_bold"
        android:text="About us"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/logout_btn"
        app:layout_constraintEnd_toStartOf="@+id/logout_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/book_now_profile" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_btn_white_curve"
        android:fontFamily="@font/muli_bold"
        android:text="Log out"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/book_now_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>