<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".ui.home.SeatingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray" >


        <TextView
            android:id="@+id/olymbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/kanit_medium_italic"
            android:text="OLYMBUS"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/busTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_seating"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kanit_italic"
            android:text="@string/bus_to"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/busTo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_seating"
            android:layout_alignEnd="@+id/venueAndTime"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kanit_italic"
            android:text="Time"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date_seating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/olymbus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/kanit_medium"
            android:text="00.00.0000"
            android:textColor="@color/colorPrimaryDark" />

        <RelativeLayout
            android:id="@+id/venueAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/busTo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_white_tinycurve">

            <TextView
                android:id="@+id/venue_seating"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Tokyo Stadium"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/time_seating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="14.00 - 14.30"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <TextView
            android:id="@+id/busTypeAndSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/venueAndTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kanit_light"
            android:text="BUS No Type / Not specified Seats"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/theBUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/busTypeAndSeats"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_white_purple_smallcurve">


            <TextView
                android:id="@+id/front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kanit_light_italic"
                android:text="Front"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/driverIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.153" />

            <TextView
                android:id="@+id/door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/front"
                android:fontFamily="@font/kanit_light_italic"
                android:rotation="90"
                android:text="Door"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/seatingZone"
                app:layout_constraintEnd_toStartOf="@+id/seatingZone"
                app:layout_constraintTop_toBottomOf="@+id/front" />

            <ImageView
                android:id="@+id/driverIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/front"
                android:layout_alignEnd="@+id/seatingZone"
                android:layout_marginTop="25dp"
                android:src="@drawable/bg_driver"
                app:layout_constraintEnd_toEndOf="@+id/seatingZone"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/driverIcon"
                android:layout_alignStart="@+id/driverIcon"
                android:layout_alignEnd="@+id/driverIcon"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/kanit"
                android:text="Driver"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/seatingZone"
                app:layout_constraintEnd_toEndOf="@+id/driverIcon"
                app:layout_constraintStart_toStartOf="@+id/driverIcon"
                app:layout_constraintTop_toBottomOf="@+id/driverIcon" />

            <TableLayout
                android:id="@+id/seatingZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/driver"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverIcon">

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/busPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theBUS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kanit_light"
            android:text="Normal Seat XXXX ฿ / Priority Seat +500 ฿"
            android:textSize="12sp"
            android:textColor="@color/colorBlack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seatingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/busPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_tranparent_gray_curve">

            <ImageView
                android:id="@+id/selected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bg_seat_selected"
                app:layout_constraintBottom_toBottomOf="@+id/notavailable"
                app:layout_constraintStart_toStartOf="@+id/priority"
                app:layout_constraintTop_toTopOf="@+id/notavailable" />

            <ImageView
                android:id="@+id/available"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_seat_available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/priority"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="35dp"
                android:src="@drawable/bg_priority_seat"
                app:layout_constraintStart_toEndOf="@+id/available_text"
                app:layout_constraintTop_toTopOf="@+id/available" />

            <ImageView
                android:id="@+id/notavailable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/bg_seat_notavailable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/available"
                app:layout_constraintTop_toBottomOf="@+id/available"
                app:layout_constraintVertical_bias="0.071" />

            <TextView
                android:id="@+id/available_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/available"
                android:fontFamily="@font/kanit_light_italic"
                android:text="Available"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/available"
                app:layout_constraintStart_toEndOf="@+id/available"
                app:layout_constraintTop_toTopOf="@+id/available" />

            <TextView
                android:id="@+id/notavailable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_light_italic"
                android:text="Not Available"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/notavailable"
                app:layout_constraintStart_toStartOf="@+id/available_text"
                app:layout_constraintTop_toTopOf="@+id/notavailable" />

            <TextView
                android:id="@+id/priority_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@id/priority"
                android:fontFamily="@font/kanit_light_italic"
                android:text="Priority Seat"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/priority"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/priority"
                app:layout_constraintTop_toTopOf="@+id/priority" />

            <TextView
                android:id="@+id/selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/selected"
                android:fontFamily="@font/kanit_light_italic"
                android:text="Selected"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/priority_text"
                app:layout_constraintTop_toTopOf="@+id/selected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/eventDetail_btn_seating"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:layout_below="@id/seatingDetail"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_tranparent_gray_curve"
            android:fontFamily="@font/muli_bold"
            android:paddingBottom="1dp"
            android:text="event detail"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/book_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/eventDetail_btn_seating"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/back_btn_seating"
            android:background="@drawable/bg_btn_purple_curve"
            android:fontFamily="@font/muli_bold"
            android:text="Book"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_btn_seating"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/eventDetail_btn_seating"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_white_curve"
            android:fontFamily="@font/muli_bold"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


    </RelativeLayout>


</ScrollView>