<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="#F9F9F9">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:minHeight="65dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Your Tickets"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tickets_status_radio" />

    <RadioGroup
        android:id="@+id/tickets_status_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar2">

        <RadioButton
            android:id="@+id/availableRadio"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:checked="true"
            android:button="@android:color/transparent"
            android:layout_gravity="center"
            android:background="@drawable/radio_status_selector"
            android:text="Available"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:fontFamily="@font/maven_pro_medium"
            android:textAlignment="center"/>

        <RadioButton
            android:id="@+id/cancelledRadio"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_status_selector"
            android:text="Cancelled"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:fontFamily="@font/maven_pro_medium"
            android:textAlignment="center"/>
    </RadioGroup>

    <Button
        android:id="@+id/ticketsFilter"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/toolbar2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_filter" />


</RelativeLayout>