<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="58dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/maven_pro_bold"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/bg_yellow_circle" />

    <TextView
        android:id="@+id/userID_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="User ID"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/userViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Anonymous"
        app:layout_constraintBottom_toTopOf="@+id/password_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/userID_reg"
        app:layout_constraintTop_toTopOf="@+id/userID_reg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/password_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Pass"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/userID_reg"
        app:layout_constraintTop_toBottomOf="@+id/userID_reg" />

    <TextView
        android:id="@+id/userViewPass"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:hint="**********"
        app:layout_constraintBottom_toBottomOf="@+id/password_reg"
        app:layout_constraintStart_toStartOf="@+id/userViewID"
        app:layout_constraintTop_toTopOf="@+id/password_reg" />

    <TextView
        android:id="@+id/card_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Card"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/password_reg"
        app:layout_constraintTop_toBottomOf="@+id/password_reg" />

    <TextView
        android:id="@+id/userViewCardID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="**** **** **** 9524"
        app:layout_constraintBottom_toBottomOf="@+id/card_ID"
        app:layout_constraintStart_toStartOf="@+id/userViewPass"
        app:layout_constraintTop_toTopOf="@+id/card_ID" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_btn_tranparent_gray_curve"
        android:fontFamily="@font/muli_bold"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userViewCardID" />

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/muli_bold"
        android:text="Payment                                        "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/about_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_btn"
        app:layout_constraintVertical_bias="0.966" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:fontFamily="@font/muli_bold"
        android:text="About us                                         "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorWhite"
        android:fontFamily="@font/muli_bold"
        android:text="Log out                                           "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>