<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/muli_bold"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_btn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/olymbus_logo" />

    <TextView
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/muli_bold"
        android:text="Reset Password"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/reset_password_description"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:autoText="false"
        android:fontFamily="@font/muli_extralight_italic"
        android:text="           We just need your identify confirmation to reset your password."
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_title" />

    <EditText
        android:id="@+id/user_surname"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_btn_purple_smallcurve"
        android:backgroundTint="#1AA8A8A8"
        android:ems="10"
        android:hint="     Surname"
        android:inputType="textPersonName"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_description" />

    <EditText
        android:id="@+id/user_ID"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_purple_smallcurve"
        android:backgroundTint="#1AA8A8A8"
        android:ems="10"
        android:hint="     Citizen ID / Passport Number"
        android:inputType="number"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_surname" />

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_btn_red_accent_curve"
        android:fontFamily="@font/muli_bold"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>