<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_white_smallcurve"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/maven_pro"
            android:text="Date"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_bold"
            android:text="23.04.2020"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="Arrive"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/arrive_ticket"
            app:layout_constraintStart_toStartOf="@+id/arrive_ticket"
            app:layout_constraintTop_toTopOf="@+id/depart" />

        <TextView
            android:id="@+id/arrive_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/maven_pro_bold"
            android:text="18.00"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/seatNo_ticket"
            app:layout_constraintStart_toEndOf="@+id/depart_ticket"
            app:layout_constraintTop_toBottomOf="@+id/arrive" />

        <TextView
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="Depart"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/depart_ticket"
            app:layout_constraintStart_toStartOf="@+id/depart_ticket"
            app:layout_constraintTop_toTopOf="@+id/date" />

        <TextView
            android:id="@+id/depart_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/maven_pro_bold"
            android:text="17.30"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/arrive_ticket"
            app:layout_constraintStart_toEndOf="@+id/date_ticket"
            app:layout_constraintTop_toBottomOf="@+id/depart" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="Destination"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/date_ticket"
            app:layout_constraintTop_toBottomOf="@+id/date_ticket" />

        <TextView
            android:id="@+id/destination_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Tokyo International Forum"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/busType_ticket"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/destination"
            app:layout_constraintTop_toBottomOf="@+id/destination" />

        <TextView
            android:id="@+id/busType_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Type A"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/seatNo_ticket"
            app:layout_constraintStart_toStartOf="@+id/seatNo_ticket"
            app:layout_constraintTop_toBottomOf="@+id/seatNo_ticket" />

        <TextView
            android:id="@+id/seatNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="Seat No."
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/seatNo_ticket"
            app:layout_constraintStart_toStartOf="@+id/seatNo_ticket"
            app:layout_constraintTop_toTopOf="@+id/arrive" />

        <TextView
            android:id="@+id/seatNo_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/maven_pro_bold"
            android:text="1A"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seatNo" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="Event"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/destination_ticket"
            app:layout_constraintTop_toBottomOf="@+id/destination_ticket" />

        <TextView
            android:id="@+id/category_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/maven_pro_medium"
            android:text="All"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/event_ticket"
            app:layout_constraintTop_toBottomOf="@+id/event_ticket" />

        <TextView
            android:id="@+id/discipline_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/maven_pro"
            android:text="Opening Ceremony"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/category_ticket"
            app:layout_constraintTop_toBottomOf="@+id/category_ticket"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/event_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Ceremony"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/price2"
            app:layout_constraintTop_toBottomOf="@+id/price2" />

        <TextView
            android:id="@+id/ticket_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_bold"
            android:text="Available"
            android:textColor="@color/colorGreenGreen"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium_italic"
            android:text="OlymBus Ticket"
            android:textAllCaps="true"
            android:textColor="@color/colorGray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/discipline_ticket"
            app:layout_constraintEnd_toEndOf="@+id/seatNo_ticket" />

        <ImageView
            android:id="@+id/bus_icon_ticket"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ticket_status"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/busType_ticket"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ic_bus" />

        <ImageView
            android:id="@+id/olympic_rings_icon_ticket"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bus_icon_ticket"
            app:layout_constraintEnd_toStartOf="@+id/bus_icon_ticket"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/ticket_status"
            app:layout_constraintTop_toTopOf="@+id/bus_icon_ticket"
            app:srcCompat="@drawable/ic_olympic_rings" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>